{
  "name": "beacon-api",
  "version": "1.0.0",
  "description": "A simple frontend and backend application about Dutch cities",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "type": "module"
}
